{
  "name": "js-farmer",
  "version": "1.0.0",
  "description": "Author - Kevin Tabak Version - 0.1",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Tabak",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
